info face="Monospaced.bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=254   x=0     y=0     width=12     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=12     y=0     width=10     height=19     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=253   x=22     y=0     width=13     height=18     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=199   x=35     y=0     width=12     height=18     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=197   x=47     y=0     width=14     height=18     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=61     y=0     width=6     height=18     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=67     y=0     width=6     height=18     xoffset=5     yoffset=7    xadvance=12     page=0  chnl=0 
char id=255   x=73     y=0     width=13     height=17     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=221   x=86     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=219   x=98     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=218   x=110     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=217   x=122     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=213   x=134     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=212   x=145     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=211   x=156     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=210   x=167     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=209   x=178     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=206   x=190     y=0     width=10     height=17     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=205   x=200     y=0     width=10     height=17     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=204   x=210     y=0     width=10     height=17     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=202   x=220     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=201   x=232     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=200   x=244     y=0     width=12     height=17     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=195   x=256     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=194   x=270     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=193   x=284     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=192   x=298     y=0     width=14     height=17     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=182   x=312     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=167   x=323     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=166   x=334     y=0     width=4     height=17     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=35   x=338     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=36   x=349     y=0     width=10     height=17     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=92   x=359     y=0     width=10     height=17     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=369     y=0     width=9     height=17     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=124   x=378     y=0     width=4     height=17     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=125   x=382     y=0     width=8     height=17     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=390     y=0     width=7     height=17     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=397     y=0     width=5     height=17     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=402     y=0     width=5     height=17     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=220   x=407     y=0     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=214   x=419     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=207   x=430     y=0     width=10     height=16     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=203   x=440     y=0     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=196   x=452     y=0     width=14     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=162   x=466     y=0     width=10     height=16     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=81   x=476     y=0     width=12     height=16     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=240   x=488     y=0     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=231   x=0     y=19     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=229   x=12     y=19     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=223   x=24     y=19     width=13     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=216   x=37     y=19     width=12     height=15     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=191   x=49     y=19     width=10     height=15     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=181   x=59     y=19     width=12     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=161   x=71     y=19     width=5     height=15     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=37   x=76     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=64   x=87     y=19     width=9     height=15     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=33   x=96     y=19     width=4     height=15     xoffset=4     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=100     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=57   x=111     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=122     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=55   x=133     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=144     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=155     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=166     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=51   x=177     y=19     width=12     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=189     y=19     width=11     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=200     y=19     width=13     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=213     y=19     width=13     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=112   x=226     y=19     width=12     height=15     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=108   x=238     y=19     width=10     height=15     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=107   x=248     y=19     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=260     y=19     width=10     height=15     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=270     y=19     width=12     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=282     y=19     width=13     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=102   x=295     y=19     width=10     height=15     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=305     y=19     width=13     height=15     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=98   x=318     y=19     width=12     height=15     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=251   x=330     y=19     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=250   x=342     y=19     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=249   x=354     y=19     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=245   x=366     y=19     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=244   x=377     y=19     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=243   x=388     y=19     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=242   x=399     y=19     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=241   x=410     y=19     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=238   x=422     y=19     width=10     height=14     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=237   x=432     y=19     width=10     height=14     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=236   x=442     y=19     width=10     height=14     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=234   x=452     y=19     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=233   x=464     y=19     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=232   x=476     y=19     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=227   x=488     y=19     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=226   x=0     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=225   x=12     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=224   x=24     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=222   x=36     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=208   x=48     y=34     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=198   x=61     y=34     width=14     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=190   x=75     y=34     width=14     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=189   x=89     y=34     width=16     height=14     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=188   x=105     y=34     width=14     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=177   x=119     y=34     width=11     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=174   x=130     y=34     width=14     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=169   x=144     y=34     width=14     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=165   x=158     y=34     width=14     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=63   x=172     y=34     width=10     height=14     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=49   x=182     y=34     width=10     height=14     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=192     y=34     width=10     height=14     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=89   x=202     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=88   x=214     y=34     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=87   x=227     y=34     width=15     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=86   x=242     y=34     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=85   x=255     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=84   x=267     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=82   x=279     y=34     width=13     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=80   x=292     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=78   x=304     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=77   x=316     y=34     width=14     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=76   x=330     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=75   x=342     y=34     width=13     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=74   x=355     y=34     width=13     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=73   x=368     y=34     width=10     height=14     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=378     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=71   x=390     y=34     width=13     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=70   x=403     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=69   x=415     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=68   x=427     y=34     width=13     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=67   x=440     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=66   x=452     y=34     width=12     height=14     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=65   x=464     y=34     width=14     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=252   x=478     y=34     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=247   x=490     y=34     width=11     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=246   x=0     y=48     width=11     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=239   x=11     y=48     width=10     height=13     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=235   x=21     y=48     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=228   x=33     y=48     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=163   x=45     y=48     width=13     height=13     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=38   x=58     y=48     width=10     height=13     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=59   x=68     y=48     width=8     height=13     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=116   x=76     y=48     width=11     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=83   x=87     y=48     width=12     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=79   x=99     y=48     width=11     height=13     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=248   x=110     y=48     width=12     height=12     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=164   x=122     y=48     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=62   x=134     y=48     width=12     height=12     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=60   x=146     y=48     width=12     height=12     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=230   x=158     y=48     width=14     height=11     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=43   x=172     y=48     width=11     height=11     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=58   x=183     y=48     width=5     height=11     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=188     y=48     width=10     height=11     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=198     y=48     width=11     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=209     y=48     width=13     height=11     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=118   x=222     y=48     width=13     height=11     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=235     y=48     width=12     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=114   x=247     y=48     width=11     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=110   x=258     y=48     width=12     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=109   x=270     y=48     width=14     height=11     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=101   x=284     y=48     width=12     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=99   x=296     y=48     width=12     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=308     y=48     width=12     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=171   x=320     y=48     width=12     height=10     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=42   x=332     y=48     width=9     height=10     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=341     y=48     width=10     height=10     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=351     y=48     width=11     height=10     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=215   x=362     y=48     width=9     height=9     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=187   x=371     y=48     width=12     height=9     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=178   x=383     y=48     width=7     height=9     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=172   x=390     y=48     width=13     height=9     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=186   x=403     y=48     width=8     height=8     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=185   x=411     y=48     width=7     height=8     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=179   x=418     y=48     width=8     height=8     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=426     y=48     width=12     height=8     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=44   x=438     y=48     width=5     height=8     xoffset=4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=39   x=443     y=48     width=4     height=8     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=447     y=48     width=9     height=8     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=184   x=456     y=48     width=5     height=7     xoffset=4     yoffset=19    xadvance=12     page=0  chnl=0 
char id=176   x=461     y=48     width=7     height=7     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=170   x=468     y=48     width=7     height=7     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=475     y=48     width=10     height=7     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=126   x=485     y=48     width=12     height=6     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=183   x=497     y=48     width=5     height=5     xoffset=6     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=502     y=48     width=5     height=5     xoffset=4     yoffset=17    xadvance=12     page=0  chnl=0 
char id=180   x=0     y=61     width=5     height=4     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=175   x=5     y=61     width=15     height=4     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=95   x=20     y=61     width=15     height=4     xoffset=-1     yoffset=24    xadvance=12     page=0  chnl=0 
char id=45   x=35     y=61     width=11     height=4     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=96   x=46     y=61     width=5     height=4     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=168   x=51     y=61     width=7     height=3     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
