info face="Monospaced.bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="overlayFont.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=254   x=12     y=0     width=11     height=15     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=221   x=23     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=218   x=35     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=217   x=46     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=211   x=57     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=210   x=68     y=0     width=11     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=205   x=79     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=204   x=89     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=201   x=99     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=200   x=109     y=0     width=10     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=199   x=119     y=0     width=11     height=15     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=197   x=130     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=193   x=142     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=192   x=154     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=36   x=166     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=106   x=175     y=0     width=8     height=15     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=255   x=183     y=0     width=12     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=219   x=195     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=213   x=206     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=212   x=217     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=209   x=228     y=0     width=11     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=206   x=239     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=202   x=249     y=0     width=10     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=195   x=259     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=194   x=271     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=162   x=283     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=293     y=0     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=47   x=302     y=0     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=311     y=0     width=6     height=14     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=91   x=317     y=0     width=6     height=14     xoffset=4     yoffset=6    xadvance=10     page=0  chnl=0 
char id=41   x=323     y=0     width=5     height=14     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=40   x=328     y=0     width=5     height=14     xoffset=3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=250   x=333     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=344     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=243   x=355     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=242   x=365     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=237   x=375     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=236   x=385     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=233   x=395     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=405     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=229   x=415     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=225   x=425     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=224   x=435     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=220   x=445     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=216   x=456     y=0     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=214   x=467     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=207   x=478     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=203   x=488     y=0     width=10     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=196   x=498     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=182   x=0     y=16     width=10     height=13     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=167   x=10     y=16     width=10     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=166   x=20     y=16     width=4     height=13     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=124   x=24     y=16     width=4     height=13     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=125   x=28     y=16     width=6     height=13     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=34     y=16     width=6     height=13     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=40     y=16     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=251   x=51     y=16     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=245   x=62     y=16     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=244   x=72     y=16     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=241   x=82     y=16     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=240   x=93     y=16     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=238   x=103     y=16     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=234   x=113     y=16     width=10     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=231   x=123     y=16     width=10     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=227   x=133     y=16     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=226   x=143     y=16     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=223   x=153     y=16     width=9     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=181   x=162     y=16     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=35   x=173     y=16     width=10     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=64   x=183     y=16     width=8     height=12     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=191     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=57   x=200     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=209     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=55   x=218     y=16     width=9     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=227     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=53   x=236     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=245     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=254     y=16     width=9     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=50   x=263     y=16     width=8     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=121   x=271     y=16     width=12     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=113   x=283     y=16     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=112   x=294     y=16     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=305     y=16     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=315     y=16     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=326     y=16     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=336     y=16     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=347     y=16     width=11     height=12     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=102   x=358     y=16     width=10     height=12     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=368     y=16     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=98   x=379     y=16     width=11     height=12     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=252   x=390     y=16     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=248   x=401     y=16     width=10     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=246   x=411     y=16     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=239   x=421     y=16     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=235   x=431     y=16     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=228   x=441     y=16     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=222   x=451     y=16     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=208   x=461     y=16     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=198   x=472     y=16     width=12     height=11     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=191   x=484     y=16     width=9     height=11     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=190   x=493     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=189   x=0     y=29     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=188   x=12     y=29     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=177   x=24     y=29     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=174   x=33     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=169   x=44     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=165   x=55     y=29     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=163   x=67     y=29     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=161   x=77     y=29     width=4     height=11     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=38   x=81     y=29     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=37   x=90     y=29     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=99     y=29     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=109     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=120     y=29     width=8     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=128     y=29     width=4     height=11     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=49   x=132     y=29     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=142     y=29     width=9     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=90   x=151     y=29     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=89   x=160     y=29     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=88   x=172     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=87   x=183     y=29     width=13     height=11     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=86   x=196     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=85   x=207     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=84   x=218     y=29     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=228     y=29     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=82   x=237     y=29     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=80   x=249     y=29     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=79   x=259     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=78   x=270     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=77   x=281     y=29     width=13     height=11     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=76   x=294     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=75   x=305     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=74   x=316     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=327     y=29     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=337     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=71   x=348     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=70   x=359     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=69   x=370     y=29     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=68   x=380     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=67   x=391     y=29     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=66   x=402     y=29     width=10     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=65   x=412     y=29     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=247   x=424     y=29     width=10     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=59   x=434     y=29     width=6     height=10     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=230   x=440     y=29     width=12     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=164   x=452     y=29     width=11     height=9     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=43   x=463     y=29     width=9     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=122   x=472     y=29     width=9     height=9     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=120   x=481     y=29     width=11     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=119   x=492     y=29     width=13     height=9     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=118   x=0     y=40     width=11     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=117   x=11     y=40     width=11     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=22     y=40     width=9     height=9     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=114   x=31     y=40     width=10     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=111   x=41     y=40     width=10     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=110   x=51     y=40     width=11     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=62     y=40     width=12     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=101   x=74     y=40     width=10     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=97   x=84     y=40     width=10     height=9     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=94     y=40     width=10     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=104     y=40     width=3     height=8     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=99   x=107     y=40     width=10     height=8     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=215   x=117     y=40     width=7     height=7     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=187   x=124     y=40     width=10     height=7     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=186   x=134     y=40     width=8     height=7     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=184   x=142     y=40     width=5     height=7     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
char id=178   x=147     y=40     width=7     height=7     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=172   x=154     y=40     width=11     height=7     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=171   x=165     y=40     width=11     height=7     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=94   x=176     y=40     width=8     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=44   x=184     y=40     width=4     height=7     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=39   x=188     y=40     width=4     height=7     xoffset=4     yoffset=7    xadvance=10     page=0  chnl=0 
char id=34   x=192     y=40     width=8     height=7     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=185   x=200     y=40     width=5     height=6     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=179   x=205     y=40     width=7     height=6     xoffset=3     yoffset=7    xadvance=10     page=0  chnl=0 
char id=170   x=212     y=40     width=7     height=6     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=180   x=219     y=40     width=4     height=5     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=176   x=223     y=40     width=5     height=5     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=228     y=40     width=9     height=5     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=61   x=237     y=40     width=11     height=5     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=96   x=248     y=40     width=4     height=5     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=183   x=252     y=40     width=3     height=3     xoffset=6     yoffset=10    xadvance=10     page=0  chnl=0 
char id=175   x=255     y=40     width=13     height=3     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=168   x=268     y=40     width=6     height=3     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=274     y=40     width=13     height=3     xoffset=-1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=287     y=40     width=9     height=3     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=46   x=296     y=40     width=3     height=3     xoffset=3     yoffset=15    xadvance=10     page=0  chnl=0 
